MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority"
CLERK_WEBHOOK_SECRET=whsec_zRu7FNQPgaiuqHbX7cIoqTRQB7DdW689
ADMIN_ID=user_2sJOFvZwRleoG9FAnw5aE725ydr